<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <title>Solar System</title>
    </head>
    <body>
        <svg width="1400" height="1000">
            <rect width="1400" height="1000"  fill="#2e2759"/>
            <circle r="490" cx="700" cy="500" stroke="white" stroke-width="2" fill="none"/>
            <circle r="440" cx="700" cy="500" stroke="white" stroke-width="2" fill="none"/>
            <circle r="390" cx="700" cy="500" stroke="white" stroke-width="2" fill="none"/>
            <circle r="340" cx="700" cy="500" stroke="white" stroke-width="2" fill="none"/>
            <circle r="290" cx="700" cy="500" stroke="white" stroke-width="2" fill="none"/>
            <circle r="240" cx="700" cy="500" stroke="white" stroke-width="2" fill="none"/>
            <circle r="190" cx="700" cy="500" stroke="white" stroke-width="2" fill="none"/>
            <circle r="140" cx="700" cy="500" stroke="white" stroke-width="2" fill="none"/>
            <circle r="120" cx="700" cy="500" fill="#ffdb4d"/>
            <circle class="lightblue" r="30" cx="700" cy="500" fill="#4dc3ff"/>
            <circle class="blue" r="18" cx="700" cy="500" fill="#0073e6"/>
            <circle class="cream" r="25" cx="700" cy="500" fill="#fffae6"/>
            <circle class="orange" r="10" cx="700" cy="500" fill="#ff7733"/>
            <circle class="white" r="6" cx="700" cy="500" fill="white"/>
            <circle class="green" r="17" cx="700" cy="500" fill="#00cc44"/>
            <circle class="pink" r="10" cx="700" cy="500" fill="#ff66ff"/>
            <circle class="mint" r="16" cx="700" cy="500" fill="#33ffbb"/>
        </svg>
    </body>
</html>


